# xsd2thrift

./: .classpath  .gitignore  .project  LICENSE  LICENSE-xsom.1  LICENSE-xsom.2  README  README.md  build.xml  index.html  pom.xml  run.bat
contrib/: ns-address.xsd  ns-common.xsd  ns-person.xsd  recipe.xsd  recipeml.xsd  shiporder.xsd  test-01.xsd  test-choice.xsd  test-datatypes.xsd  test-extension-attributes.xsd  test-extension.xsd  test-optional.xsd  test-range.xsd  xml-recipeml.xsd
src/com/github/tranchis/xsd2thrift/: Enumeration.java  Field.java  Main.java  Struct.java  XSDParser.java
src/com/github/tranchis/xsd2thrift/marshal/: IMarshaller.java  ProtobufMarshaller.java  ThriftMarshaller.java
src/main/java/com/github/tranchis/xsd2thrift/: Enumeration.java  Field.java  Main.java  NamespaceConverter.java  OutputWriter.java  Struct.java  XSDParser.java  Xsd2Thrift.java  Xsd2ThriftException.java
src/main/java/com/github/tranchis/xsd2thrift/marshal/: AbstractMarshaller.java  IMarshaller.java  MarshallerFactory.java  Protobuf3Marshaller.java  ProtobufMarshaller.java  ThriftMarshaller.java
src/main/java/com/github/tranchis/xsd2thrift/parse/: XSDParser.java  XsdErrorHandler.java
src/test/data/expected/: atom.proto  atom.thrift  recipe.proto  recipe.thrift  recipeml.proto  recipeml.thrift  schemas.com.domain.address.thrift  schemas.com.domain.person.thrift  schemas_com_domain_address.proto  schemas_com_domain_address.thrift  schemas_com_domain_common.proto  schemas_com_domain_common.thrift  schemas_com_domain_person.proto  schemas_com_domain_person.thrift  shiporder.proto  shiporder.thrift  test-choice.proto  test-choice.thrift  test-datatypes-string-dates.proto  test-datatypes-string-dates.thrift  test-datatypes.proto  test-datatypes.thrift  test-extension-attributes.proto  test-extension-attributes.thrift  test-extension.proto  test-extension.thrift  test-optional.proto  test-optional.thrift  test-range.proto  test-range.thrift  xml-recipeml.proto  xml-recipeml.thrift
src/test/java/com/github/tranchis/xsd2thrift/: MainTest.java  MultipleNamespaceTest.java  TestHelper.java  Xsd2ProtobufTest.java
