<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>xsd2thrift</name>
	<groupId>com.github.tranchis</groupId>
	<artifactId>xsd2thrift</artifactId>

	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>

		<dependency>
			<groupId>com.sun.xsom</groupId>
			<artifactId>xsom</artifactId>
			<version>20110101-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin-rc8fix</artifactId>
				<version>1.4.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<mainClass>com.github.tranchis.xsd2thrift.Main</mainClass>
							<onejarVersion>0.98-RC2</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
							<urlFactory>com.simontuffs.onejar.JarClassLoader$OneJarURLFactory</urlFactory>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>

		<repository>
			<id>google-maven-repository</id>
			<name>Google Maven Repository</name>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
		<pluginRepository>
			<id>onejar-maven-plugin-itm-patch</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
		</pluginRepository>
	</pluginRepositories>

  <distributionManagement>
    <repository>
      <id>bintray-tranchis-xsd2thrift-com.github.tranchis.xsd2thrift</id>
      <name>tranchis-xsd2thrift-com.github.tranchis.xsd2thrift</name>
      <url>https://api.bintray.com/maven/tranchis/xsd2thrift/com.github.tranchis.xsd2thrift</url>
    </repository>
  </distributionManagement>

</project>

